================================================================================
📊 PERFORMANCE REPORT
Generated: 2026-03-14 17:49:15
================================================================================

📈 CLOSED POSITIONS:
----------------------------------------
Total Trades: 4
Win Rate: 25.0%
Total Pnl: -11.71%
Avg Pnl Per Trade: -2.93%
Best Trade: 1.33%
Worst Trade: -7.82%
Avg Hold Hours: 126.1
Max Drawdown: 13.0%
Current Drawdown: 13.0%

📊 OPEN POSITIONS:
----------------------------------------

MGROS.IS (BUY):
  Entry: 601.50 TL
  Stop: 520.58 TL
  Days Open: 8.9
  Max Run-up: 0.0%
  Max Drawdown: -5.1%
  Status: OPEN
