================================================================================
📊 PERFORMANCE REPORT
Generated: 2026-03-22 23:45:34
================================================================================

📈 CLOSED POSITIONS:
----------------------------------------
Total Trades: 74
Win Rate: 14.9%
Total Pnl: 28.53%
Avg Pnl Per Trade: 0.39%
Best Trade: 18.01%
Worst Trade: -23.97%
Avg Hold Hours: 199.6
Max Drawdown: 124.6%
Current Drawdown: 99.5%

📊 OPEN POSITIONS:
----------------------------------------
No open positions
