================================================================================
📊 PERFORMANCE REPORT
Generated: 2026-03-06 17:30:00
================================================================================

📈 CLOSED POSITIONS:
----------------------------------------
Total Trades: 29
Win Rate: 17.2%
Total Pnl: -17.90%
Avg Pnl Per Trade: -0.62%
Best Trade: 0.03%
Worst Trade: -2.22%
Avg Hold Hours: 1.4
Max Drawdown: 16.0%
Current Drawdown: 16.0%

📊 OPEN POSITIONS:
----------------------------------------
No open positions
