================================================================================
📊 PERFORMANCE REPORT
Generated: 2026-03-06 17:30:00
================================================================================

📈 CLOSED POSITIONS:
----------------------------------------
Total Trades: 0
Win Rate: 0%
Total Pnl: 0%
Avg Pnl Per Trade: 0%
Best Trade: 0%
Worst Trade: 0%
Avg Hold Hours: 0
Max Drawdown: 0.0%
Current Drawdown: 0.0%

📊 OPEN POSITIONS:
----------------------------------------
No open positions
