================================================================================
📊 PERFORMANCE REPORT
Generated: 2026-03-24 20:00:04
================================================================================

📈 CLOSED POSITIONS:
----------------------------------------
Total Trades: 35
Win Rate: 8.6%
Total Pnl: 145.35%
Avg Pnl Per Trade: 4.15%
Best Trade: 18.01%
Worst Trade: -23.97%
Avg Hold Hours: 141.8
Max Drawdown: 24.0%
Current Drawdown: 0.0%

📊 OPEN POSITIONS:
----------------------------------------
No open positions
